<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .white{
      background-color: #f1f4e6;
      grid-area: 1/2/2/5;
    }
    .white1{
      background-color: #f0f1ec;
      grid-area: 2/1/4/2;
    }
    .white2{
      background-color: #f0f1ec;
      grid-area: 2/2/4/4;
    }
    .white3{
      background-color: #f0f1ec;
      grid-area: 4/1/5/2;
    }
    .white4{
      background-color: #f0f1ec;
      grid-area: auto;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .black{
      background-color: #33383c;
      grid-area: 4/-3/5/-2;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/-4/5/-3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="red"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>